# PlayerRegistration

./: Narde.sln  PlayerRegistration.sln  README.md
Common/CommonTypes/: PlayerData.cs
GameStateService/: GameStateService.cs  GameStateService.csproj  Program.cs  ServiceEventSource.cs
GameStateService/PackageRoot/: ServiceManifest.xml
Interfaces/: IPlayerService.cs
Interfaces/NardeInterfaces/: IPlayerService.cs  IPlayerServiceInternal.cs  NardeInterfaces.csproj
Interfaces/PlayerRegistrationInterfaces/: IPlayerService.cs  IPlayerServiceInternal.cs  PlayerRegistrationInterfaces.csproj
Narde/: Narde.sfproj  StartupServices.xml
Narde/ApplicationPackageRoot/: ApplicationManifest.xml
Narde/ApplicationParameters/: Local.1Node.xml
Narde/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
PlayerRegistration/: StartupServices.xml
PlayerRegistration/ApplicationPackageRoot/: ApplicationManifest.xml
PlayerRegistration/ApplicationParameters/: Local.5Node.xml
PlayerRegistration/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
Services/PlayerOrchestrator/: PlayerOrchestrator.cs  PlayerOrchestrator.csproj  ServiceEventSource.cs
Services/PlayerOrchestrator/PackageRoot/Config/: eventFlowConfig.json
Services/PlayerService/: PlayerService.cs  PlayerService.csproj  Program.cs  ServiceEventSource.cs
Services/PlayerService/PackageRoot/: ServiceManifest.xml
Services/PlayerService/PackageRoot/Config/: eventFlowConfig.json
Test/PlayerServiceConsoleTestApp/: PlayerServiceConsoleTestApp.csproj  Program.cs
Test/StressTest/: Program.cs  StressTest.csproj
Test/StressTest/Properties/: launchSettings.json
Test/TestApp/: Program.cs  TestApp.csproj
Test/TestApp/Properties/: launchSettings.json
Test/Unit/PlayerOrchestratorUnitTest/: PlayerOrchestratorUnitTest.csproj  TestPlayerOrchestrator.cs
Test/Unit/PlayerServiceUnitTest/: PlayerServiceUnitTest.csproj  TestPlayerService.cs
