<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.1.316" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\..\Interfaces\NardeInterfaces\NardeInterfaces.csproj" />
  </ItemGroup>

</Project>
